{
  "name": "hgi-web-core-ldap",
  "version": "0.2.0",
  "description": "Directory Enquiries",
  "main": "index.js",
  "author": "Christopher Harrison",
  "license": "AGPLv3",
  "private": true,
  "dependencies": {
    "bunyan": "*",
    "bunyan-middleware": "*",
    "compression": "*",
    "consolidate": "*",
    "express": "*",
    "ldapjs": "*",
    "mustache": "*",
    "node-env-file": "*"
  }
}
