{
  "author": "Christopher Harrison",
  "name": "api-token",
  "version": "0.1.0",
  "license": "AGPLv3",
  "description": "Bearer token provider",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "node-http-write": "*",
    "xiongxiong": "*"
  }
}
